<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Inspirenet</title>
</head>
<body>
    <section class="geralzao">
        <div class="corzinha">
            <div class="container1">   
                <button class="buttonmenu"> <b>Menu</b>
                    <div class="frex-item1">
                        <a href="#"><b>home</b></a>
                        <a href="#"><b>Correntes</b></a>
                        <a href="#"><b>Pulseiras</b></a>
                        <a href="#"><b>Brincos</b> </a>
                        <a href="#"><b>Aneis</b></a>
                        <a href="#"><b>Pingentes</b></a>
                    </div>
                </button>
            </div>
        </div>
        <div class="cabeçalho"><h2 id="H22">Encontre as melhores joias somente aqui!!!</h2></div>
        <div class="container2" id="container2">
            <div class="frex-item4" id="f1" onclick="ampliar(this)">
                <h5 id="produto4">corrente</h5>
            </div>

            <div class="frex-item5" id="f2" onclick="ampliar2(this)">
                <h5 id="H51">anel</h5>
            </div>

            <div class="frex-item6" id="f3" onclick="ampliar3(this)">
                <h5 id="H52">relogio</h5>
            </div>

            <div class="frex-item7" id="f4" onclick="ampliar4(this)">
                <h5 id="H53">pingente</h5>
            </div>

            <div class="frex-item8" id="f5" onclick="ampliar5(this)">
                <h5 id="H54">pulseira</h5>
            </div>

            <div class="frex-item9" id="f6" onclick="ampliar6(this)">
                <h5 id="H55">brinco</h5>
            </div>
            
            <div class="footera" id="footera"><b>site feito por <strong>Caique Pires</strong></b></div>
        </div> 
        
        
    </section>

   <script src="main.js"></script>
</body>
</html>